  <!DOCTYPE html>
  <!-- Program: background.html -->
  <!-- Author: Andy Pak, Sheridan College -->
  <!-- Date: Nov, 2020 -->
  <!-- This program illustrates the use of different techniques to apply the background with image -->
  <html lang="en">
    <head>
        <title>CSS Background</title>
        <style>
          .bg1 { 
              background-image: url('./images/sheridan.jpeg');
              background-size: cover;
              background-repeat: no-repeat;
              background-color: rgba(255,255,255,0.5);  
              background-blend-mode:lighten;  
            }
          .bg2 {
              position: relative;
            }
          .bg2::before {
              content: '';  
              position: absolute;
              top: 0; bottom: 0; left: 0; right: 0;
              background: url('./images/sheridan.jpeg');
              opacity: 0.5;
              background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class='bg1'>
          <h1>Background using Blend Mode</h1>
          <h2>Welcome to Sheridan</h2>
          Founded in 1967, Sheridan has grown from a local college of 400 students to one of Ontario’s leading postsecondary institutions, educating approximately 24,500 full-time and 18,500 continuing and part-time studies students every year on three campuses in three Ontario cities – Oakville, Brampton and Mississauga.
          An award-winning institution, Sheridan attracts students from across Canada and around the world. Sheridan’s 175,000 alumni play a critical role in shaping the future of our society in the fields of arts, business, community service, health, technology, and the skilled trades.
          <h2>Inspiring Creativity</h2>
          Our Creative Campus means your courses are designed to give you problem solving and critical thinking tools throughout your program, top to bottom. We’re the first undergraduate school to offer a creativity course available to any student in any faculty.
          <h2>Solve problems using technology</h2>
          Learn about Sheridan’s Computer Systems Technology program, where students learn the latest skills for this ever-changing industry. With co-op placements, the newest technology and teamwork as hallmarks of this program, we’ll help prepare you for a successful career.
        </div>
        
        <div class='bg2'>
          <h1>Background using Pseudo-element <code>::before</code></h1>
          <h2>Welcome to Sheridan</h2>
          Founded in 1967, Sheridan has grown from a local college of 400 students to one of Ontario’s leading postsecondary institutions, educating approximately 24,500 full-time and 18,500 continuing and part-time studies students every year on three campuses in three Ontario cities – Oakville, Brampton and Mississauga.
          An award-winning institution, Sheridan attracts students from across Canada and around the world. Sheridan’s 175,000 alumni play a critical role in shaping the future of our society in the fields of arts, business, community service, health, technology, and the skilled trades.
          <h2>Inspiring Creativity</h2>
          Our Creative Campus means your courses are designed to give you problem solving and critical thinking tools throughout your program, top to bottom. We’re the first undergraduate school to offer a creativity course available to any student in any faculty.
          <h2>Solve problems using technology</h2>
          Learn about Sheridan’s Computer Systems Technology program, where students learn the latest skills for this ever-changing industry. With co-op placements, the newest technology and teamwork as hallmarks of this program, we’ll help prepare you for a successful career.
        </div>

    </body>
  </html>